# ملف .env (يجب وضعه في مجلد المشروع الرئيسي)
VITE_FIREBASE_API_KEY=AIzaSyAowg6qNEJ7L6RkorxrMfUO-tIGq_GpEig
VITE_FIREBASE_AUTH_DOMAIN=data-mahmoud-osama.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=data-mahmoud-osama
VITE_FIREBASE_STORAGE_BUCKET=data-mahmoud-osama.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=290421372386
VITE_FIREBASE_APP_ID=1:290421372386:web:a42c4565c5dec6384035bb
VITE_FIREBASE_MEASUREMENT_ID=G-X8LHNRV75K
